#root
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    
.page 
    background-color: rgb(5, 25, 36)
    color: #fff
    flex: 1
    justify-content: center
    align-items: center
    display: flex
    flex-direction: column
    width: 100vw
    > form
        > input
            border-radius: 5px
            border-width: 1px
            border-color: #000
            height: 30px
            width: 200px
        > label
            padding-bottom: 10px
            padding-top: 10px
            color: #fff
        > button
            margin-top: 10px
            padding: 5px 10px 5px 10px
            background-color: transparent
            border-radius: 5px
            border-width: 1px
            border-color: #fff
            border-style: solid
            color: #fff